@charset "utf-8";
/* CSS Document */

/* Font Import */

@font-face {
	font-family: HGS Mincho E;
	src: url("font/HGRME.TTC");
}

@font-face {
	font-family: HGS Gothic M;
	src: url("font/HGRGM.TTC");
}

/* padding and margin reset */
* {
	margin: 0;
	padding: 0;
}

/* General */
body {
	background-color: #FFBE17;
}

.container {
	max-width: 1200px;
	margin: auto;
}

.inner-container {
	padding: 0 110px;
}

.ttl {
	position: relative;
	width: 100%;
	height: 70px;
	z-index: 1;
}

.ttl::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 15px;
	background-color: #ffffff;
	display: block;
	top: calc(50% - 15px/2);
	z-index: -1;
}

/* Navigation Bar */
#header {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 70px;
	background: linear-gradient(to right, #FFBE17, #FF7B00);
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 25px;
	z-index: 2;
}

#header .inner-container {
	height: 100%;
	display: grid;
	grid-template-columns: 30% 1fr;
	align-items: center;
	align-content: center;
}

nav ul {
	display: flex;
	width: 100%;
	justify-content: space-between;
	list-style: none;
}

nav ul li {
	background-color: #000000;
	min-width: 150px;
	padding: 0px 10px;
	box-sizing: border-box;
	text-align: center;
}

nav ul li a,
nav ul li a:visited {
	color: #ffffff;
	text-decoration: none;
}


/* Main Visual */

#visual {
	width: 100%;
	padding-top: calc(100%/3);
	background-image: url("img/main-visual.png");
	background-repeat: no-repeat;
	background-size: cover;
}

/* All Sections */
section {
	padding: 70px 0;
}

/* Section 01 */
#sec01,
#sec03 {
	background: linear-gradient(to bottom, #FFBE17, #FF7B00);
	font-family: HGS Mincho E, serif;
	font-size: 25px;
	text-align: center;
	position: relative;
}

#sec01::after,
#sec03::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url("img/waves.png");
	height: 70px;
	width: 100%;
}

#sec01 .box {
	box-sizing: border-box;
	padding: 40px 10px;
}

#sec01 img {
	margin-bottom: 20px;
}

#sec01 p {
	background-color: #FFF35C;
	padding: 10px;
	border-radius: 25px;
}

.box-wrap {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 50px 0;
}

/* Sction 02 */

#sec02 {
	width: 100%;
	min-height: 400px;
	height: min-content;
	background-image: url("img/gate.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	position: relative;
	text-align: center;
	z-index: 1;
}

#sec02 .inner-container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}

#sec02::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(to right, rgba(255, 190, 23, 0.5), rgba(170, 230, 255, 0.5));
	backdrop-filter: blur(2px);
	z-index: -1;
}

.ttl2 {
	display: inline-block;
	font-family: HGS Mincho E, serif;
	font-size: 25px;
	background-color: #ffffff;
	padding: 5px 15px;
	margin-bottom: 30px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
}

#sec02 .text-area {
	font-family: HGS Gothic M, sans-serif;
	font-size: 18px;
	background-color: #ffffff;
	width: 50%;
	padding: 20px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
}

/* Section 03 */

#sec03 {
	font-family: HGS Gothic M, sans-serif;
}

#sec03 .column {
	display: grid;
	grid-template-columns: 50% 50%;
	column-gap: 30px;
	padding: 50px 0;
	align-items: center;
}

#sec03 .column img {
	width: 100%;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
}

#sec03 .column .text-area {
	padding: 40px;
}

/* Footer */

footer {
	font-family: HGS Gothic M;
	font-size: 18px;
	background-color: #000000;
	color: #ffffff;
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
}

@media (max-width: 1024px) {
	.inner-container {
		padding: 0 50px;
	}
}